<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis 5 series preferidas</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}
		h1 {
			font-size: 2em;
			margin-top: 0;
			text-align: center;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: stretch;
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 300px;
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		.card img {
			width: 100%;
			max-height: 400px;
			object-fit: cover;
			margin-bottom: 20px;
		}
		.card h2 {
			font-size: 1.5em;
			margin: 0;
			text-align: center;
		}
		.card p {
			margin: 0;
			text-align: justify;
			line-height: 1.5;
			padding: 10px 0;
		}
		.card ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: justify;
		}
		.card li {
			margin-bottom: 5px;
		}
	</style>

</head>
<body>
    <h1>5 Series</h1>
	<div class="container">
		<div class="card">
			<img src="imagenes/lucifer.jpg" alt="Lucifer">
			<h2>Lucifer</h2>
			<p>"Lucifer" es una serie de drama y fantasía que sigue a Lucifer Morningstar, el diablo que renuncia a su trono en el infierno y se establece en Los Ángeles. Allí, trabaja como consultor para la policía y forma una relación inusual con la detective Chloe Decker mientras lidia con su propia crisis personal y su pasado celestial.</p>
			<ul>
				<li>Lucifer Morningstar</li>
				<li>Chloe Decker</li>
                <li>Mazikeen "Maze"</li>
		</div>
</body>
</html>